upstream apps_open_api_upstream {
    server apps_open_api:8000;
}

server {

    listen 80;

    location /mqtt_access_control_api/ {
        proxy_pass http://mqtt_access_control_api:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /mqtt_http_api/ {
        proxy_pass http://mqtt_http_api:8888;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://apps_open_api_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /mqtt_access_control_static_files/ {
      alias /usr/services/mqtt_access_control_api/staticfiles/;
    }

    location /appsapi_staticfiles/ {
        alias /usr/services/apps_open_api/staticfiles/;
    }

    location /mediafiles/ {
        alias /usr/services/apps_open_api/mediafiles/;
    }
}
